# ROVKP

./: README.md
dz1/rovkp_dz1_3/: pom.xml
dz2/rovkp_dz2_1/: pom.xml
dz2/rovkp_dz2_1/src/main/java/goran/rovkp_dz2_1_nocombiner/: DEBSRecordParser.java  Demo.java  TimeMapper.java  TimeReducer.java
dz2/rovkp_dz2_1_combiner/: pom.xml
dz2/rovkp_dz2_2/: pom.xml
dz2/rovkp_dz2_3/: pom.xml
dz3/rovkp_dz3_1/: pom.xml
dz3/rovkp_dz3_2/: item-similarity.csv  pom.xml
dz3/rovkp_dz3_2_user_based/: pom.xml
dz4/rovkp_dz4_1/: build.xml
dz4/rovkp_dz4_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dz4/rovkp_dz4_1/src/rovkp_dz4_1/: Demo.java  SensorScopeReading.java  Sensorscope.java
dz4/rovkp_dz4_2/: output.txt  pom.xml
dz4/rovkp_dz4_3/: pom.xml
lab1/rovkp_lab1_zad2/: pom.xml
lab1/rovkp_lab1_zad3/: pom.xml
lab2/rovkp_lab2_zad1/: pom.xml
lab2/rovkp_lab2_zad2/: pom.xml
lab2/rovkp_lab2_zad3/: pom.xml
lab2/rovkp_lab2_zad3/src/main/java/goran/rovkp_lab2_zad1/: DEBSRecordParser.java  FilterMapper.java
lab2/rovkp_lab2_zad3/src/main/java/goran/rovkp_lab2_zad2/: DEBSRecordParser.java  Data.java  DataReducer.java  Demo.java
lab2/rovkp_lab2_zad3/src/main/java/goran/rovkp_lab2_zad3/: Demo.java
lab3/rovkp_lab3/: hybrid_item_similarity.csv  pom.xml
lab4/rovkp_lab4_zad1/: build.xml
lab4/rovkp_lab4_zad1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab4/rovkp_lab4_zad1/nbproject/private/: private.properties
lab4/rovkp_lab4_zad1/src/rovkp_lab4_zad1/: Demo.java  Pollution.java  PollutionReading.java
lab4/rovkp_lab4_zad2/: output.txt  pom.xml
lab4/rovkp_lab4_zad3/: pom.xml
(+47 files in other folders)
